{
	"name": "api",
	"version": "0.1.0",
	"main": "app/src/index.ts",
	"scripts": {
		"start": "nodemon",
		"build": "zen build",
		"gen": "graphql-codegen --config codegen.yml",
		"pretty": "prettier --check ./src",
		"prettify": "prettier -w ./src",
		"lint": "eslint -c ./.eslintrc.js --ext .ts,.tsx ."
	},
	"dependencies": {
		"@graphql-codegen/add": "^3.2.1",
		"@graphql-codegen/cli": "^2.12.0",
		"@graphql-codegen/typescript": "^2.7.3",
		"@graphql-codegen/typescript-operations": "^2.5.3",
		"@graphql-codegen/typescript-react-apollo": "^3.3.3",
		"@graphql-codegen/typescript-resolvers": "^2.7.3",
		"@koa/cors": "3.4.1",
		"@types/http-proxy": "^1.17.9",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/knex": "^0.16.1",
		"@types/mssql": "^8.1.1",
		"@types/sha1": "^1.1.3",
		"apollo-server-koa": "3.10.2",
		"aspnet-identityv3": "^1.0.1",
		"axios": "^0.27.2",
		"cors": "2.8.5",
		"graphql": "16.6.0",
		"graphql-tools": "8.3.6",
		"http-proxy": "^1.18.1",
		"jsonwebtoken": "^8.5.1",
		"jwk-to-pem": "2.0.5",
		"knex": "^2.3.0",
		"koa": "2.13.4",
		"koa-bodyparser": "^4.3.0",
		"koa2-connect": "^1.0.2",
		"luxon": "3.0.3",
		"mssql": "^9.0.1",
		"opn": "6.0.0",
		"path-match": "^1.2.4",
		"sha1": "^1.1.1",
		"ts-node": "10.9.1"
	},
	"devDependencies": {
		"@graphql-tools/load-files": "6.6.1",
		"@types/cors": "2.8.12",
		"@types/graphql": "14.5.0",
		"@types/node": "18.7.16",
		"@typescript-eslint/eslint-plugin": "5.37.0",
		"@typescript-eslint/parser": "5.37.0",
		"cache-loader": "4.1.0",
		"dotenv": "16.0.2",
		"dotenv-expand": "9.0.0",
		"eslint": "8.23.1",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.2.1",
		"nodemon": "2.0.19",
		"prettier": "2.7.1",
		"source-map-support": "0.5.21",
		"tslint": "6.1.3",
		"tslint-config-prettier": "1.18.0",
		"tslint-plugin-prettier": "2.3.0",
		"typescript": "4.8.3"
	}
}
